# Sunday

./: README.md
com.herbert.trialple.model/: .project  plugin.properties  plugin.xml  pom.xml
com.herbert.trialple.model/model/: Trialple.ecore  trialple.genmodel  trialple.xsd
com.herbert.trialple.model/src/Trialple/: And.java  Arguments.java  ArgxType.java  BooleanExp.java  Def.java  Definitions.java  DocumentRoot.java  ExecutionControl.java  IfType.java  Module.java  ModuleList.java  ModuleType.java  Modules.java  Not.java  OptList.java  Option.java  Or.java  Phase.java  Phaselist.java  Precedences.java  SubModule.java  SubModuleRef.java  SubmoduleDef.java  SubmoduleDefs.java  TrialpleFactory.java  TrialplePackage.java  Unit.java  UnitDef.java  UnitDefinition.java  UnitModList.java  UnitModule.java  UnitModuleList.java
com.herbert.trialple.model/src/Trialple/impl/: AndImpl.java  ArgumentsImpl.java  ArgxTypeImpl.java  DefImpl.java  DefinitionsImpl.java  DocumentRootImpl.java  ExecutionControlImpl.java  IfTypeImpl.java  ModuleImpl.java  ModuleListImpl.java  ModulesImpl.java  NotImpl.java  OptListImpl.java  OptionImpl.java  OrImpl.java  PhaseImpl.java  PhaselistImpl.java  PrecedencesImpl.java  SubModuleImpl.java  SubModuleRefImpl.java  SubmoduleDefImpl.java  SubmoduleDefsImpl.java  TrialpleFactoryImpl.java  TrialplePackageImpl.java  UnitDefImpl.java  UnitDefinitionImpl.java  UnitImpl.java  UnitModListImpl.java  UnitModuleImpl.java  UnitModuleListImpl.java
com.herbert.trialple.model/src/Trialple/util/: TrialpleAdapterFactory.java  (+4 more)
com.herbert.trialple.model/text/: description.txt
(+177 files in other folders)
