Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.herbert.trialple.model.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.herbert.trialple.model.activator.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.jface,
 org.eclipse.emf.common,
 org.eclipse.emf.edit
Bundle-ActivationPolicy: lazy
Import-Package: Trialple,
 Trialple.util,
 org.eclipse.jface.text,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.widgets
